VirtualKeyboard.Wpf/Views/AlphabetView.xaml

<UserControl x:ClassModifier="internal" 
             x:Class="VirtualKeyboard.Wpf.Views.AlphabetView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VirtualKeyboard.Wpf.Views"
             xmlns:converters="clr-namespace:VirtualKeyboard.Wpf.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../ResourceDictionaries/KeyboardCore.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="q" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="1" Content="w" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Content="e" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Content="r" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Content="t" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="5" Content="y" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="6" Content="u" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="7" Content="i" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="8" Content="o" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="9" Content="p" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="a" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Content="s" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Content="d" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Content="f" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="5" Content="g" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="6" Content="h" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="7" Content="j" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="8" Content="k" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="9" Content="l" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.1*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1.9*"/>
                </Grid.ColumnDefinitions>
                <ContentControl Grid.Column="0" Content="{StaticResource CasingButton}"/>
                <Button Grid.Column="1" Content="z" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Content="x" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Content="c" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="4" Content="v" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="5" Content="b" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="6" Content="n" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="7" Content="m" Typography.Capitals="{Binding Uppercase, Converter={StaticResource UppercaseConverter}}" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <ContentControl Grid.Column="8" Content="{StaticResource BackspaceButton}" />
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="?123" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding ChangeKeyboardType}"/>
                <Button Grid.Column="1" Content=" " Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="2" Content="." Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <Button Grid.Column="3" Content="@" Style="{DynamicResource KeyboardButtonStyle}" Command="{Binding AddCharacter}" CommandParameter="{Binding RelativeSource={RelativeSource Mode=Self}, Path=Content}"/>
                <ContentControl Grid.Column="4" Content="{StaticResource AcceptButton}"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
