VirtualKeyboard.Wpf/ResourceDictionaries/KeyboardCore.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:converters="clr-namespace:VirtualKeyboard.Wpf.Converters">
    <converters:UppercaseTypographyConverter x:Key="UppercaseConverter"/>
    <converters:KeyboardTypeConverter x:Key="KeyboardTypeConverter"/>
    
    <Style TargetType="Viewbox">
        <Setter Property="Width" Value="{DynamicResource KeyboardIconSize}"/>
        <Setter Property="Height" Value="{DynamicResource KeyboardIconSize}"/>
    </Style>

    <Style TargetType="Path">
        <Setter Property="Fill" Value="{DynamicResource KeyboardForegroundBrush}"/>
    </Style>

    <RepeatButton Style="{DynamicResource KeyboardRepeatButtonStyle}" Delay="500" Interval="50" x:Key="BackspaceButton" Command="{Binding RemoveCharacter}">
        <Viewbox>
            <Canvas Width="24" Height="24">
                <Path Data="M19,15.59L17.59,17L14,13.41L10.41,17L9,15.59L12.59,12L9,8.41L10.41,7L14,10.59L17.59,7L19,8.41L15.41,12L19,15.59M22,3A2,2 0 0,1 24,5V19A2,2 0 0,1 22,21H7C6.31,21 5.77,20.64 5.41,20.11L0,12L5.41,3.88C5.77,3.35 6.31,3 7,3H22M22,5H7L2.28,12L7,19H22V5Z" />
            </Canvas>
        </Viewbox>
    </RepeatButton>
    <Button Style="{DynamicResource KeyboardButtonStyle}" x:Key="AcceptButton" Command="{Binding Accept}">
        <Viewbox>
            <Canvas Width="24" Height="24">
                <Path Data="M19,7V11H5.83L9.41,7.41L8,6L2,12L8,18L9.41,16.58L5.83,13H21V7H19Z" />
            </Canvas>
        </Viewbox>
    </Button>
    <Button Style="{DynamicResource KeyboardButtonStyle}" x:Key="CasingButton" Command="{Binding ChangeCasing}">
        <Viewbox>
            <Canvas Width="24" Height="24">
                <Path Data="M15,18V12H17.17L12,6.83L6.83,12H9V18H15M12,4L22,14H17V20H7V14H2L12,4Z">
                </Path>
            </Canvas>
        </Viewbox>
    </Button>
</ResourceDictionary>