VritualKeyboard.Wpf.Sample/MainWindow.xaml

<Window x:Class="VritualKeyboard.Wpf.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VritualKeyboard.Wpf.Sample"
        xmlns:keyboardBehaviors="clr-namespace:VirtualKeyboard.Wpf.Behaviors;assembly=VirtualKeyboard.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Width="800">
    <WrapPanel>
        <Label Margin="20" Height="40" Width="150" Content="Numeric only:" />
        <TextBox Margin="20" Height="40" Width="150" keyboardBehaviors:KeyboardType.Type="NumericOnly" />

        <TextBlock Margin="20" Height="40" Width="150" TextWrapping="WrapWithOverflow">
            Numeric only: (integer format)
        </TextBlock>
        <TextBox Margin="20" Height="40" Width="150" keyboardBehaviors:KeyboardType.Type="NumericOnly" keyboardBehaviors:FormatBehavior.Format="Integer" />

        <TextBlock Margin="20" Height="40" Width="150" TextWrapping="WrapWithOverflow">
            Numeric only: (decimal format)
        </TextBlock>
        <TextBox Margin="20" Height="40" Width="150" keyboardBehaviors:KeyboardType.Type="NumericOnly" keyboardBehaviors:FormatBehavior.Format="Decimal" />

        <TextBlock Margin="20" Height="40" Width="150" TextWrapping="WrapWithOverflow">
            Default
        </TextBlock>
        <TextBox Margin="20" Height="40" Width="150" />

        <TextBlock Margin="20" Height="40" Width="150" TextWrapping="WrapWithOverflow">
            Password box
        </TextBlock>
        <PasswordBox Margin="20" Height="40" Width="150" PasswordChar="*"  />

        <TextBlock Margin="20" Height="40" Width="150" TextWrapping="WrapWithOverflow">
            Custom regex (eg: only letters)
        </TextBlock>
        <TextBox Margin="20" Height="40" Width="150" keyboardBehaviors:FormatBehavior.Regex="^[a-zA-Z]*$" />

        <Button Margin="20" Height="40" Width="150" Click="Button_Click">OpenDialog</Button>
        <Label Width="150" BorderBrush="Black" BorderThickness="1" Margin="20" Height="40" x:Name="Label"/>
    </WrapPanel>
</Window>
